APP_ENV=dev
DATABASE_URL=pgsql://test:test@symfony_postgres:5432/test

MAILER_DSN=mailgun+smtp://user:pass@default # don't forget about: php bin/console messenger:consume async -vv (start the worker to sending mails)